{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-54527","appId":"1:514151237279:android:f2ebe864c07682f2ff84aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-54527","configurations":{"android":"1:514151237279:android:f2ebe864c07682f2ff84aa","web":"1:514151237279:web:09097cd7a7717b9fff84aa"}}}}}}